<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="thekarpet0.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Toko karpet masjid</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #483D8B;
  padding-top: 15px;
}

header {
  display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 15px;
        background-color: #9400D3;
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 20px;
        top: 0;
        left: 0;
        right: 0;
}

.colorful-text- h3 {
  height: 35px;
  border-radius: 10px;
  font-weight: bold;
}
.colorful-text h3 {
    display: inline-block;
    margin: 0;
    padding: 0;
    animation: colorChange 2s infinite;
    border: 1px solid black;
    background-color: #398989;
    border-radius: 5px;
}
 h3 {
    display: inline-block;
    margin: 0;
    padding: 0;
    animation: colorChange 3s infinite;
    border-radius: 5px;
}

@keyframes colorChange {
    0% {
        color: blue;
    }
    40.40% {
        color: gold;
    }
    66.66% {
        color: #D5D5D5;
    }
    100% {
        color: red;
    }
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.carousel {
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.content {
  margin-top: 0;
  padding: 10px;
}
.content img {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
}
.swipeable-products:hover {
    transform: translateX(20px);
}
 .swipeable-products {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  margin-top: 30px;
  border-radius: 15px;
  transition: transform 0.2s ease; 
}
 
.product-iklan img {
  flex: 0 0 auto;
  width: 300px;
  height: 150px;
  background-color: #f2f2f2;
  margin: 10px;
  transition: transform 0.2s ease; 
}
.product img {
  border-radius: 15px;
  border: 1px solid #fff;
}
   .fflexx-container {
  display: flex;
  position:relative;
  Max-widht:50%;
  margin-top: 23px;
 
}
.fflexx-container > div {
 
  width: 40px;
  text-align: center;
  line-height: 1px;
  flex:1;
  margin:0px;
}
h2 {
  padding: 10px;
  text-align: center;
  color: blue;
}
      .container {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .produk  {
            background: #138D31;
            width: 45%;
            max-width: 400px;
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 10px;
            text-align: center;
            list-style: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
            p1 {
          color: #fff;
        }
        
  .produk img {
    border-radius: 10px;
  }
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 0;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 1s ease-in-out;
    list-style: none;
}
.produk {
    animation: fadeIn 2s ease-in-out;
}
.container.in-view,
.produk.in-view {
    animation: fadeIn 3s ease-in-out;
}
 #scrollyy{
      width: 97%;
      height: auto;
      overflow-x: scroll;
      overflow-y: none;
      margin: 5px;
      white-space: nowrap;
      border-radius:10px;    
        }
        
.content2 {
  margin-bottom: 60px; 
}
.bottom-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #9400D3;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  border-radius: 5px;
}

.navbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  text-decoration: none;
}

.navbar-item img {
  width: 30px;
  height: 30px;
  margin-bottom: 4px;
}

     .navbar-item span {
           font-size: 12px;
       }
        #scrrolly3{
        width: 95%;
        height: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        margin: 1px;
        white-space: nowrap;
        border-radius:0px;    
        }
        
.material-symbols-outlined {
  font-variation-settings: 27px;
  'FILL' 0,;
  'wght' 50px,;
  'GRAD' 0,;
  'opsz' 50;
}

.material-symbols-outlined {
  font-variation-settings: 27px;
  'FILL' 50,;
  'wght' 50px;
  'GRAD' 0,;
  'opsz' 50;
}
.material-symbols-outlined {
  font-variation-settings: 300px;
  'FILL' 100px;
  'wght' 100px,;
  'GRAD' 80,;
  'opsz' 100px;
  height: 40px;
}


*/di buat oleh- ZIPMSI  (juzta tahoo-*/

  </style>
</head>
<body>

  <header>
    <div class="colorful-text">
      <h3>Baittulmuslim</h3>
    </div>
    <nav>
      <ul>
        
    </nav>
  </header>

  <div class="content">
         <div class="swipeable-products">
      <div class="product-iklan">
        <img src="pemilik1.jpg" width="300px;" height="150px;border-radius:10px;">
      </div>
        
        <div class="product-iklan">
          <img src="lokaloka.png"width="300px"height="150px">
        </div>
        <div class="product-iklan">
          <img src="jajal.jpg" width="300px" height="150">
      </div>
    </div>
  </div>
   <div class="fflexx-container">
  <div>
      <a href="#"><img style="height:43px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="ixon1.png"></a>
      <br>
  <h4 style="font-family: 'Arial', sans-serif;font-size:13px;color:#fff;">karpet a++</h4>
  </div>

  <div>
   <a href="https://baittul.github.io/Cong2/"><img style="height:43px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="ixon2.png"></a>
   <br>
  <h4 style="font-family: 'Arial', sans-serif;color:#fff;
font-size:13px">bluemosque</h4>
  </div>
    
  
  <div>
      <a href="#"><img style="height:43px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="ixon3.png"></a>
      <br>
  <h4 style="font-family: 'Arial', sans-serif;color:#fff;
font-size:13px">karpet c</h4>
  </div>

  <div>
   <a href="#"><img style="height:43px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="ixon4.png"></a>
   <br>
  <h4 style="font-family: 'Arial', sans-serif;color:#fff;
font-size:13px">karpet D</h4>
  </div>
</div>
<div class="fflexx-container">
  <div>
      <a href="#"><img style="height:43px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="ixon5.png"
></a>
      <br>
  <h4 style="font-family: 'Arial', sans-serif;color:#fff;
font-size:13px">karpet E</h4>
  </div>
  <div>
   <a href="#"><img style="height:43px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="ixon6.png"></a>
   <br>
  <h4 style="font-family: 'Arial', sans-serif;color:#fff;
font-size:13px">larpet F</h4>
  </div>
    
  <div>
      <a href="#"><img style="height:43px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="ixon7.png"></a>
      <br>
  <h4 style="font-family: 'Arial', sans-serif;color:#fff;
font-size:13px">karpet</h4>
  </div>
  <div>
           <a href="https://baittul.github.io/Toko-karpet-/"><img style="height:43px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="keranjang.png"></a>
      <br>
  <h4 style="font-family: 'Arial', sans-serif;color:#fff;
font-size:13px">Semua</h4>
  </div>
</div>          
</div>
     <h style="float:left;margin:21px;font-family: 'Arial', sans-serif;font-size:18px;color:#fff;
font-weight: bold">Cari karpet idaman umat muslim</h>
        <div id="berita" class="tabcontentt">
  <a href="#">
       <div class='box' style="z-index:5;display:inline-block;width:89%;height:auto;margin-right:10px;
            margin-left:20px;border-bottom:.5px solid Gainsboro;border-radius:15px;padding-bottom:1px;">
       <img style='width:100%;border-top-left-radius: 15px;border-top-right-radius: 15px' src="karim.gif">
       </a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#fff;white-space: normal;padding:5px;text-align:Left;"><h3 style="font-size:14px;font-weight: bold animation: colorChange 2s infinite;">#order yuk</h3><br><p1 style="opacity:.7;font-size:12px;color:#fff;
"> siap antar sampai tujuan.  #Seluruh,indonesia</p1></div> 
      </div>
       </div>  
     <h style="float:left;margin:22px;font-family: 'Arial', sans-serif;font-size:19px;color:#fff;
font-weight: bold">karpet kantor</h><a href='https://profilzipmsi.com:'>
<p style="color:white;float:right;margin:22px;font-family: 'Arial', sans-serif;font-size:15px">selengkapnya</p></a>

  
  <div id='scrollyy'>
  <div class='box' style="z-index:5;display:inline-block;width:auto;height:auto;margin-left:5px;padding-bottom:1px;">
<a href="https://karpetmasjidalmuslim.com/kategori/2"><img src="ixon2.png"style="height:90px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="isi wwb anda"></i></a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#fff;white-space: normal;padding:5px;text-align:center;"><p1 style="font-size:13px;color:#fff;
font-family: 'Arial', sans-serif">karpet.A </p1></div>
       </div>

       <div class='box' style="z-index:5;display:inline-block;width:auto;height:auto;margin-left:5px;padding-bottom:1px;">
<a href="#"><img src="ixon2.png"style="height:90px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="isi wwb anda"></i></a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#fff;white-space: normal;padding:5px;text-align:center;"><p1 style="font-size:13px;color:#fff;
font-family: 'Arial', sans-serif">karpet B</p1></div>
       </div>
       <div class='box' style="z-index:5;display:inline-block;width:auto;height:auto;margin-left:5px;padding-bottom:1px;">
<a href="#"><img src="ixon2.png"style="height:90px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="isi wwb anda"></i></a>
      <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#fff;white-space: normal;padding:5px;text-align:center;"><p1 style="font-size:13px;color:#fff;
font-family: 'Arial', sans-serif">karpet C</p1></div>
       </div>
       <div class='box' style="z-index:5;display:inline-block;width:auto;height:auto;margin-left:5px;padding-bottom:1px;">
<a href="#"><img src="ixon2.png"style="height:90px;border-radius:5px;box-shadow: 0 0px 0px -6px #777" src="isi alamt wwb ya"></i></a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#fff;white-space: normal;padding:5px;text-align:center;"><p1 style="font-size:13px;color:#fff;
font-family: 'Arial', sans-serif">karpet D</p1></div>
       </div>
       <div class='box' style="z-index:5;display:inline-block;width:auto;height:auto;margin-left:5px;padding-bottom:1px;">
<a href="#"><img src="ixon2.png"style="height:90px;border-radius:5px;box-shadow: 0 0px 0px -6px #777">      </i></a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#fff;white-space: normal;padding:5px;text-align:center;"><p1 style="font-size:13px;color:#fff;
font-family: 'Arial', sans-serif">karpet E</p1></div>
       </div>
</div>
               <div class="container">
       <div class="produk">
      <a href="#" target="_blank">
                <img src="bluemosque1.jpg" 
              style=" width: 100%;"alt="Produk 1"></a>
                <i>new</i>
                     <div>  <a href="URL_whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
                  </div>
            </div>
          <div class="produk">
        <a href="#" target="_blank">
        <img src="bluemosque2.JPG" style="width: 100%;" alt="Produk 1">
                </a>
                <p1>new</p1>
      
            </div>

       <div class="produk">
      <a href="" target="_blank">
                <img src="bluemosque3.JPG" 
              style=" width: 100%;"alt="Produk 1"></a>
                <p1>new</p1>
                </div>
          <div class="produk">
        <a href="" target="_blank">
        <img src="bluemosque4.JPG" style="width: 100%;" alt="Produk 1">
                </a>
                <p1>new</p1>
            </div>
              <div class="produk">
      <a href="" target="_blank">
                <img src="bluemosque6.JPG" 
              style=" width: 100%;"alt="Produk 1"></a>
                <p1>new</p1>
                </div>
          <div class="produk">
        <a href="" target="_blank">
        <img src="bluemosque5.JPG" style="width: 100%;" alt="Produk 1">
                </a>
                <p1>new</p1>
            </div>
            </div>
    <h style="float:left;margin:22px;font-family: 'Arial', sans-serif;color:white;
font-size:18px;font-weight: "> Artikel terkait</h>
  
    
  <div id='scrrolly3'>

       
       <a href="https://karpetmasjidalmuslim.com/">
       <div class='box' style="z-index:5;display:inline-block;width:40%;height:auto;margin-right:5px;
            margin-left:11px;border-bottom:.51px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px' src='ixon1.png'>
       </a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#darkblack;white-space: normal;padding:5px;text-align:Left;"><h style="font-size:14px;color:#fff;
font-weight: bold">karpetmasjid</h><br><br></div> 
      </div>

       <a href="https://www.facebook.com/groups/512671336720949/?ref=share&mibextid=KtfwRi">
       <div class='box' style="z-index:5;display:inline-block;width:40%;height:auto;margin-right:5px;
            margin-left:3px;border-bottom:.5px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px' src='ixon2.png'>
       </a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#darkblack;white-space: normal;padding:5px;text-align:Left;"><h style="font-size:14px;color:#fff;
font-weight: bold">facebook</h><br><br></div> 
      </div>
       <a href="www.youtube.com">
       <div class='box' style="z-index:1;display:inline-block;width:39%;height:auto;margin-right:5px;
            margin-left:5px;border-bottom:.5px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px' src='ixon2.png'>
       </a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#darkblack;white-space: normal;padding:5px;text-align:Left;"><h style="font-size:14px;color:#fff;
font-weight: bold">youtube</h> <br><br></div> 
      </div>


     <a href="https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRGx1YlY4U0FtbGtHZ0pKUkNnQVAB?hl=id&gl=ID&ceid=ID%3Aid">
       <div class='box' style="z-index:5;display:inline-block;width:40%;height:auto;margin-right:5px;
            margin-left:5px;border-bottom:.5px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px' src='ixon3.png'>
       </a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#darkblack;white-space: normal;padding:5px;text-align:Left;"><h style="font-size:14px;color:#fff;
font-weight: bold">Toko</h><br><br></p1></div> 
      </div>
       <a href="https://news.google.com/topics/CAAqIQgKIhtDQkFTRGdvSUwyMHZNRE55ZVc0U0FtbGtLQUFQAQ?hl=id&gl=ID&ceid=ID%3Aid">
       <div class='box' style="z-index:5;display:inline-block;width:40%;height:auto;margin-right:5px;
            margin-left:5px;border-bottom:.5px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px' src='ixon1.png'>
       </a>
       <div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:#darkblack;white-space: normal;padding:5px;text-align:Left;"><h style="font-size:14px;color:#fff;
font-weight: bold">Indonesia </h><br><br></div> 
      </div>


</div>

  
    <div class="content2">
  <navbar class="bottom-navbar">

    <a href="#" class="navbar-item">
      <img src="lokasi.png" style="width:20px;height: 26px;alt="Icon 2">
      <span> </span>
    </a>
    <a href="#" class="navbar-item">
      <img src="keranjang.png" style="width: 28px; height: 25px;" alt="Icon 3">
      <span></span>
    </a>
   
          <a href="#" class="navbar-item">
      <img src="Home.png" style="width: 28px; height: 25px;" alt="Icon 3">
      <span></span>
    </a>
     
    </a>
       <a href="https://profilzipmsi.com/Profil%20ada.html" class="navbar-item">
      <img src="team.png" style="width: 30px; height: 35px;" alt="Icon 3">
      <span></span>
    </a>
         <a href="#" class="navbar-item">
      <img src="group.png" style="width: 34px; height: 33px;" alt="Icon 3">
      <span></span>
    </a>
  </navbar>
  </div>
</body>
</html>
